mapping.json (before)
{
    "properties": {
        "size": { "type": "long" },
        "timestamp": { "type": "date" },
        "mimetype": { "type": "keyword" },
        "mimetype_str": { "type": "text" },
        "processors_completed": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        },
        "processors_dispatched": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
                "type": "keyword"
        },
        "analyzers_completed": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        },
        "analyzers_dispatched": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
                "type": "keyword"
        },
        "known_filenames": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        },
        "parents": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        },
        "tags": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        }
    }
}

mapping.json (after)
{
    "properties": {
        "size": { "type": "long" },
        "timestamp": { "type": "date" },
        "filetype": { "type": "keyword" },
        "filetype_str": { "type": "text" },
        "processors_completed": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        },
        "processors_dispatched": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
                "type": "keyword"
        },
        "analyzers_completed": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        },
        "analyzers_dispatched": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
                "type": "keyword"
        },
        "known_filenames": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        },
        "parents": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        },
        "tags": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        }
    }
}

mapping.json (diff)
@@ -2,8 +2,8 @@
     "properties": {
         "size": { "type": "long" },
         "timestamp": { "type": "date" },
-        "mimetype": { "type": "keyword" },
-        "mimetype_str": { "type": "text" },
+        "filetype": { "type": "keyword" },
+        "filetype_str": { "type": "text" },
         "processors_completed": {
             "fields": {
                 "keyword": {
