tracking.mapping.json (before)
{
    "properties": {
        "processors_completed": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        },
        "processors_dispatched": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
                "type": "keyword"
        },
        "analyzers_completed": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        },
        "analyzers_dispatched": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
                "type": "keyword"
        },
        "known_filenames": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        },
        "parents": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        },
        "tags": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        }
    }
}

tracking.mapping.json (after)
{
    "properties": {
        "processors_completed": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        },
        "processors_dispatched": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        },
        "analyzers_completed": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        },
        "analyzers_dispatched": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        },
        "known_filenames": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        },
        "parents": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        },
        "tags": {
            "fields": {
                "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                }
            },
            "type": "keyword"
        }
    }
}

tracking.mapping.json (diff)
@@ -16,7 +16,7 @@
                     "type": "keyword"
                 }
             },
-                "type": "keyword"
+            "type": "keyword"
         },
         "analyzers_completed": {
             "fields": {
@@ -34,7 +34,7 @@
                     "type": "keyword"
                 }
             },
-                "type": "keyword"
+            "type": "keyword"
         },
         "known_filenames": {
             "fields": {
